PORT=3000

NODE_ENV=DEVELOPMENT


DB_DEVELOPMENT_USERNAME="root"
DB_DEVELOPMENT_PASSWORD=""
DB_DEVELOPMENT_NAME="database_development_bpjph"
DB_DEVELOPMENT_HOST="127.0.0.1"
DB_DEVELOPMENT_DIALECT=

DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_DIALECT=

DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=
DB_PRODUCTION_HOST=
DB_PRODUCTION_DIALECT=