PORT=5000

NODE_ENV=DEVELOPMENT


DB_DEVELOPMENT_USERNAME=
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT_NAME=
DB_DEVELOPMENT_HOST=
DB_DEVELOPMENT_DIALECT=

DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_DIALECT=

DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=
DB_PRODUCTION_HOST=
DB_PRODUCTION_DIALECT=